# traffic-light

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trafficlight/ui/screens/: FirstScreenTest.kt  SecondScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trafficlight/ui/: MainActivity.kt
app/src/main/java/com/example/trafficlight/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/trafficlight/ui/screens/: FirstScreen.kt  SecondScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
